<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="3ck-EZ-9sp" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="HX6-5n-BR8"/>
                        <segue destination="L1W-vG-tw9" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="mkA-wE-YbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="94"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="GQO-DK-p35">
            <objects>
                <viewController id="3ck-EZ-9sp" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cwd-Zp-sTH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qf-9g-Q6X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkT-dq-tod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-281"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="rlS-a1-YDB">
            <objects>
                <viewController id="L1W-vG-tw9" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22C-q5-mUj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6U-E3-YNC">
                                <rect key="frame" x="0.0" y="44" width="414" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxL-Dt-g53">
                                        <rect key="frame" x="186" y="42.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMy-kC-GJy">
                                        <rect key="frame" x="12" y="41" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="mFb-Bx-jqx"/>
                                            <constraint firstAttribute="width" constant="24" id="rwT-dk-YIa"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rxL-Dt-g53" firstAttribute="centerY" secondItem="NMy-kC-GJy" secondAttribute="centerY" id="5ED-PE-oc1"/>
                                    <constraint firstItem="NMy-kC-GJy" firstAttribute="leading" secondItem="z6U-E3-YNC" secondAttribute="leading" constant="12" id="dSp-01-elh"/>
                                    <constraint firstItem="rxL-Dt-g53" firstAttribute="centerX" secondItem="z6U-E3-YNC" secondAttribute="centerX" id="jau-DM-arb"/>
                                    <constraint firstAttribute="height" constant="77" id="jug-rH-uuG"/>
                                    <constraint firstAttribute="bottom" secondItem="NMy-kC-GJy" secondAttribute="bottom" constant="12" id="lFX-4Z-sAY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s2d-k1-zjP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s2d-k1-zjP" firstAttribute="trailing" secondItem="z6U-E3-YNC" secondAttribute="trailing" id="1aI-fy-Tl3"/>
                            <constraint firstItem="z6U-E3-YNC" firstAttribute="top" secondItem="s2d-k1-zjP" secondAttribute="top" id="OOl-bn-v1z"/>
                            <constraint firstItem="z6U-E3-YNC" firstAttribute="leading" secondItem="s2d-k1-zjP" secondAttribute="leading" id="U5o-bf-dkm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="NMy-kC-GJy" id="Dgy-i8-ZtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOo-g0-Sbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
